{
  "name": "holywin 2026 전도 대상자",
  "short_name": "holywin",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#f3efe6",
  "theme_color": "#e8622c",
  "icons": [
    {
      "src": "./imgs/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./imgs/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
